# General configuration
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
LOCALTUNNEL_ENABLED=
APP_ID=moovin-groovin
PORT=3000
LOG_LEVEL=debug

OPENAPI_SPEC=/api/v1/spec

# Get from https://developers.facebook.com/apps/<YourClientId>/settings/basic/
OAUTH_FACEBOOK_CLIENT_ID=2822778697994453
OAUTH_FACEBOOK_CLIENT_SECRET=6a382b13b8a60d6da8706993599be625

# Get from https://console.developers.google.com/apis/credentials
OAUTH_GOOGLE_CLIENT_ID=91521873349-u5i1e7e6f0j5p2ooadg9j7s9f3vp5rno.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=LjcHUBXGuo-WMDITVm6pqsan

# Get from https://www.strava.com/settings/api
OAUTH_STRAVA_CLIENT_ID=58284
OAUTH_STRAVA_CLIENT_SECRET=3043b4a3f8de9352c6b68d8e8d573de819b86316

# Get from https://developer.spotify.com/dashboard/applications/<YourClientId>
OAUTH_SPOTIFY_CLIENT_ID=eb1790f68d6742f0bbfff27a0d2db499
OAUTH_SPOTIFY_CLIENT_SECRET=e0f8362e151940d08ef8ad66a326b237

DB_PG_HOST=stravaspotifyplaylist-v1.cyem19azm4hk.eu-central-1.rds.amazonaws.com
DB_PG_PORT=5432
DB_PG_USER=straspoplamaster
DB_PG_PASSWORD=WcPq0v3N3GKYKKcKqFAXI80svgepp3y
DB_PG_DATABASE=stravaspotifyplaylist

# Local DB settings
# DB_PG_HOST=localhost
# DB_PG_USER=postgres
# DB_PG_PASSWORD=docker

ANALYTICS_SENTRY_DSN=https://526cea103c074dbc9ca874a644ae2a09@o470159.ingest.sentry.io/5641806

ANALYTICS_MIXPANEL_TOKEN=5af96c1bb8eecb3ee188e6c0711f6a9e
ANALYTICS_MIXPANEL_HOST=https://api-eu.mixpanel.com
